<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SA1-zH-iFE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="8eW-75-YQO">
            <objects>
                <tableViewController id="qWr-eb-z8W" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dC9-EG-ZnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="listItemCell" id="eJu-kk-ZAc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJu-kk-ZAc" id="IrD-nu-R6w">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWr-eb-z8W" id="um3-Ui-Haz"/>
                            <outlet property="delegate" destination="qWr-eb-z8W" id="BUo-T5-O2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="oz4-BT-1wF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="IoZ-cC-Mls"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bw7-RK-iCh">
                            <connections>
                                <segue destination="qCa-QN-sDt" kind="presentation" identifier="addItemSegue" id="FsP-EX-cZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qCa-QN-sDt" kind="presentation" identifier="editItemSegue" id="YNC-FJ-ode"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5b-95-0Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-66"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="3Dr-df-a70">
            <objects>
                <tableViewController id="eEZ-Zc-KaW" customClass="addItemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDt-Ad-mr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NMi-fq-X1Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="0VR-QB-2yt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VR-QB-2yt" id="MWP-Zx-egI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-bd-cz5">
                                                    <rect key="frame" x="16" y="6" width="343" height="53.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jev-bd-cz5" secondAttribute="bottom" constant="6" id="Cjz-Ka-a1e"/>
                                                <constraint firstAttribute="trailing" secondItem="Jev-bd-cz5" secondAttribute="trailing" constant="16" id="ari-1a-DdB"/>
                                                <constraint firstItem="Jev-bd-cz5" firstAttribute="leading" secondItem="MWP-Zx-egI" secondAttribute="leading" constant="16" id="cHb-xA-Inz"/>
                                                <constraint firstItem="Jev-bd-cz5" firstAttribute="top" secondItem="MWP-Zx-egI" secondAttribute="top" constant="6" id="jvb-zV-0wY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eEZ-Zc-KaW" id="ZkW-4F-7Qa"/>
                            <outlet property="delegate" destination="eEZ-Zc-KaW" id="f7Y-TV-5a8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sn9-mW-05W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SsS-Cz-oKA">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eEZ-Zc-KaW" id="PaZ-zU-iWb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zxg-HM-70F">
                            <connections>
                                <action selector="saveButtonPressed:" destination="eEZ-Zc-KaW" id="c4o-bA-RmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Jev-bd-cz5" id="cU3-Ad-Phg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9h-Ly-hJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.4000000000001" y="-66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfG-10-Alb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SA1-zH-iFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jys-c0-rUW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWr-eb-z8W" kind="relationship" relationship="rootViewController" id="sog-cR-GdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUL-du-ZE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhD-SN-d4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCa-QN-sDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="js8-mo-KR0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEZ-Zc-KaW" kind="relationship" relationship="rootViewController" id="AOg-uQ-7xL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvH-Jb-c3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.2" y="-66.566716641679164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FsP-EX-cZY"/>
    </inferredMetricsTieBreakers>
</document>
